# springcloud

./: README.md  pom.xml
cloud-config/: pom.xml
cloud-eureka/: pom.xml
cloud-eureka-client/: pom.xml
cloud-eureka-client/src/main/java/com/ejet/cloud/eureka/client/: EurekaClientApplication.java  TestController.java
cloud-eureka-client/src/main/resources/: application.yml  bootstrap.yml
cloud-eureka/src/main/java/com/ejet/cloud/eureka/: EurekaServerApplication.java
cloud-eureka/src/main/java/com/ejet/cloud/eureka/config/: WebSecurityConfig.java
cloud-eureka/src/main/resources/: application-server1.yml  application-server2.yml  application.yml  logback-spring.xml
cloud-gateway/: pom.xml
cloud-hystrix/: pom.xml
cloud-zuul/: pom.xml
demo/: pom.xml
demo/src/main/java/com/ejet/: ReadingRecords.java  Records.java  ScoreModel.java
ejet-zookeeper-kafka/: pom.xml
ejet-zookeeper-kafka/src/main/java/com/ejet/kafka/: KafkaApplication.java
ejet-zookeeper-kafka/src/main/java/com/ejet/kafka/utils/: KafkaConsumer.java  KafkaUtils.java
ejet-zookeeper-kafka/src/main/resources/: application.yml
src/main/java/com/demo/: DefClassLoader.java  EncryptClass.java
src/main/resources/static/: cloud_ejet.sql
test-service-B/: pom.xml
test-service-B/src/main/java/com/test/: EurekaClientApplication.java  TestController.java
test-service-B/src/main/resources/: application.yml  bootstrap.yml
